.head-image {
  position: absolute;
  top: 252rpx;
  left: 70rpx;
  width: 172rpx;
  height: 172rpx;
  background-color: #ffffff;
  border-radius: 50%;
}

.nickname {
  position: absolute;
  top: 273rpx;
  left: 301rpx;
  display: block;
  font-size: 56rpx;
  color: #ffffff;
  font-family: "Source Han Sans CN";
}

.function-case {
  width: 100%;
  height: 359rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;

  .function-item {
    position: relative;
    top: 521rpx;
    width: 680rpx;
    height: 92rpx;
    background-color: #02020221;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;

    text{
      position: relative;
      left: 44rpx;
      font-size: 51rpx;
      color: #ffffff;
      font-family: "Source Han Sans CN";
    }

    image{
      position: relative;
      right: 62rpx;
      width: 36rpx;
      height: 60rpx;
    }
  }
}