.content {
  background: #ffffff;

  .type-list {
    width: 679rpx;
    height: 73vh;
    display: flex;
    flex-flow: row wrap;
    flex: 0 0;
    justify-content: space-between;

    .super-scholar-type {
      position: relative;
      top: 230rpx;
      width: 679rpx;
      height: 299rpx;
      border-radius: 38rpx;
      background-image: linear-gradient(90deg, #7cc485 0%, #44b89d 100%);
      display: flex;
      align-items: center;
      justify-content: center;

      text {
        display: block;
        text-align: center;
        font-size: 49rpx;
        color: #ffffff;
        font-family: "Source Han Sans CN";
      }
    }

    .type-item {
      position: relative;
      top: 230rpx;
      margin-top: 59rpx;
      width: 320rpx;
      min-height: 165rpx;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-radius: 29rpx;
      box-sizing: border-box;
      border: 3px solid #7cc485;

      image {
        display: block;
        width: 90rpx;
        height: 90rpx;
      }

      text {
        display: block;
        font-size: 42rpx;
        color: #3b3d3d;
        font-weight: bold;
        font-family: "Source Han Sans CN";
      }
    }

    .type.select {
      background-image: linear-gradient(90deg, #7cc485 0%, #44b89d 100%);
    }
  }
}