/* components/noteBar/index.wxss */
.container{
  position: absolute;
  width: 100vw;
  height: 50vh;
  left: 0;
  bottom: 0;
  display: flex;
  flex-flow: row wrap;
  overflow:scroll;
  background: #ff7f50;
}