/**app.wxss**/
page{
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.content{
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(148deg, #7cc485 0%, #44b89d 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.wave{
  position: absolute;
  top: 0rpx;
  width: 750rpx;
  height: 178rpx;
}