.tab-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 11vh;
  background: linear-gradient(90deg, #7cc485 0%, #44b89d 100%);
  
  .tab-bar-item image {
    width: 72rpx;
    height: 72rpx;
  }
}